# Generated by Django 2.2.5 on 2019-11-26 02:12

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('house', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='record',
            options={'ordering': ['-created']},
        ),
        migrations.AddField(
            model_name='device',
            name='notes',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
        migrations.AddField(
            model_name='repair',
            name='notes',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='device',
            name='created',
            field=models.DateTimeField(default=datetime.datetime(2019, 11, 25, 19, 12, 59, 674617)),
        ),
        migrations.AlterField(
            model_name='house',
            name='created',
            field=models.DateTimeField(default=datetime.datetime(2019, 11, 25, 19, 12, 59, 674617)),
        ),
        migrations.AlterField(
            model_name='maintenance',
            name='created',
            field=models.DateTimeField(default=datetime.datetime(2019, 11, 25, 19, 12, 59, 674617)),
        ),
        migrations.AlterField(
            model_name='maintenanceevent',
            name='created',
            field=models.DateTimeField(default=datetime.datetime(2019, 11, 25, 19, 12, 59, 674617)),
        ),
        migrations.AlterField(
            model_name='record',
            name='created',
            field=models.DateTimeField(default=datetime.datetime(2019, 11, 25, 19, 12, 59, 674617)),
        ),
        migrations.AlterField(
            model_name='reminder',
            name='created',
            field=models.DateTimeField(default=datetime.datetime(2019, 11, 25, 19, 12, 59, 674617)),
        ),
        migrations.AlterField(
            model_name='repair',
            name='created',
            field=models.DateTimeField(default=datetime.datetime(2019, 11, 25, 19, 12, 59, 674617)),
        ),
        migrations.AlterField(
            model_name='room',
            name='created',
            field=models.DateTimeField(default=datetime.datetime(2019, 11, 25, 19, 12, 59, 674617)),
        ),
    ]
